<snippet>
	<content>
<![CDATA[
/*
 * Author: Henry Pap
 * Created: 2016-11-17
 */
var Vector=function(a,b){var c=new Object(this);return c.x=a,c.y=b,c.add={to:function(a){c.x+=a.x,c.y+=a.y},new:function(a){return new Vector(c.x+a.x,c.y+a.y)}},c.reset=function(a,b){c.x=a,c.y=b},c.subtract={from:function(a){c.x-=a.x,c.y-=a.y},new:function(a){return new Vector(c.x-a.x,c.y-a.y)}},c.multiply=function(a){c.x*=a,c.y*=a},c.multi=function(a){return new Vector(c.x*a,c.y*a)},c.middle=function(a){return new Vector((c.x+a.x)/2,(c.y+a.y)/2)},c.distance=function(a){var b=c.delta(a);return Math.sqrt(b.x*b.x+b.y*b.y)},c.angle={get:function(){return Math.atan2(c.y,c.x)},add:function(a){c.angle.set(c.angle.get()+a)},set:function(a){var b=c.length.get();c.x=Math.cos(a)*b,c.y=Math.sin(a)*b}},c.length={get:function(){return Math.sqrt(c.x*c.x,c.y*c.y)},add:function(a){c.length.set(c.length.get()+a)},set:function(a){var b=c.angle.get();c.x=Math.cos(b)*a,c.y=Math.sin(b)*a}},c.delta=function(a){return{x:c.x-a.x,y:c.y-a.y}},c.clone=function(){return new Vector(c.x,c.y)},c},Line=function(a,b){var c=new Object(this);return c.a=a,c.b=b,c.length={get:function(){return c.delta().length},set:function(a){var b=c.angle.get();c.b.x=Math.cos(b)*a+c.a.x,c.b.y=Math.sin(b)*a+c.a.y}},c.angle={get:function(){return c.delta().angle},set:function(a){var b=c.length.get();c.b.x=Math.cos(a)*b+c.a.x,c.b.y=Math.sin(a)*b+c.a.y}},c.delta=function(){var a=c.a.delta(c.b);return{angle:Math.atan2(a.y,a.x),length:Math.sqrt(a.x*a.x+a.y*a.y),x:a.x,y:a.y}},c.getCenter=function(){return new Vector((c.a.x+c.b.x)/2,(c.a.y+c.b.y)/2)},c.isIntersect=function(a){var b=c.b.x-c.a.x,d=c.b.y-c.a.y,e=a.b.x-a.a.x,f=a.b.y-a.a.y,g=b*f-d*e,h=(c.a.y-a.a.y)*e-(c.a.x-a.a.x)*f;if(numerator2=(c.a.y-a.a.y)*b-(c.a.x-a.a.x)*d,0==g)return 0==h&&0==numerator2;var i=h/g,j=numerator2/g;return i>=0&&i<=1&&j>=0&&j<=1},c.reflect=function(a,b){c.angle.set(2*Math.PI-(a-2*b))},c.intersect=function(a){if(c.isIntersect(a)){var b=c.delta(),d=a.delta(),e=b.x*d.y-b.y*d.x,f=c.a.x*c.b.y-c.a.y*c.b.x,g=a.a.x*a.b.y-a.a.y*a.b.x;if(0!==e){var h=(f*d.x-b.x*g)/e,i=(f*d.y-b.y*g)/e;return{collision:!0,paralell:!1,x:h,y:i}}return{collision:!0,paralell:!0}}return{collision:!1}},c.render=function(a){a.beginPath(),a.moveTo(c.a.x,c.a.y),a.lineTo(c.b.x,c.b.y),a.strokeStyle="blue",a.lineWidth=1,a.stroke(),a.closePath()},c},Circle=function(a,b,c){var d=new Object(this);d.x=a,d.y=b,d.r=c,d.render=function(a){a.beginPath(),a.arc(this.x,this.y,this.r,0,2*Math.PI),a.lineWidth=1,a.strokeStyle="blue",a.stroke(),a.closePath()}},Ellipse=function(a,b,c,d,e){var f=new Object(this);f.x=a,f.y=b,f.r={x:c,y:d},f.rotation=e,f.render=function(a,b){a.beginPath(),a.ellipse(this.x,this.y,this.r.x,this.r.y,this.rotation,0,2*Math.PI,!1),a.moveTo(this.x,this.y),a.lineTo(this.x+Math.cos(this.rotation-Math.PI/2)*this.r.y,this.y+Math.sin(this.rotation-Math.PI/2)*this.r.y),a.lineWidth=1,a.strokeStyle=b?b:"black",a.stroke(),a.closePath()}},Rectangle=function(a,b,c,d){var e=new Object(this);return e.x=a,e.y=b,e.w=c,e.h=d,e.set=function(){e.top=e.y,e.right=e.x+e.w,e.bottom=e.y+e.h,e.left=e.x},e.set(),e.update=function(a,b){e.x=a,e.y=b,e.set()},e.getTop=function(a){return new Rectangle(e.x+a,e.y,e.w-2*a,2*a)},e.getBottom=function(a){return new Rectangle(e.x+a,e.y+e.h-2*a,e.w-2*a,2*a)},e.getLeft=function(a){return new Rectangle(e.x-a,e.y+3*a,2*a,e.h-6*a)},e.getRight=function(a){return new Rectangle(e.x-a+e.w,e.y+3*a,2*a,e.h-6*a)},e.topLine=function(){return new Line(new Vector(e.x,e.y),new Vector(e.x+e.w,e.y))},e.leftLine=function(){return new Line(new Vector(e.x,e.y),new Vector(e.x,e.y+e.h))},e.rightLine=function(){return new Line(new Vector(e.x+e.w,e.y),new Vector(e.x+e.w,e.y+e.h))},e.bottomLine=function(){return new Line(new Vector(e.x+e.w,e.y+e.h),new Vector(e.x,e.y+e.h))},e.intersect=function(a){return!(a.left>e.right||a.right<e.left||a.top>e.bottom||a.bottom<e.top)},e.render=function(a){ctx.beginPath(),ctx.strokeStyle=a,ctx.lineWidth=1,ctx.rect(e.x,e.y,e.w,e.h),ctx.stroke(),ctx.closePath()},!0},Delta=function(a,b,c,d){var e=a-c,f=b-d;return{x:e,y:f,angle:Math.atan2(f,e),length:Math.sqrt(e*e+f*f)}},Collisions={EllipseCircle:function(a,b,c){var d=Delta(a.x,a.y,b.x,b.y),e=a.r.x,f=a.r.y,g={x:Math.cos(d.angle-a.rotation)*-d.length+a.x,y:Math.sin(d.angle-a.rotation)*-d.length+a.y},h=g.x-a.x,i=g.y-a.y,j=e*f/Math.sqrt(e*e*i*i+f*f*h*h),k={x:j*h+a.x,y:j*i+a.y};j=Delta(a.x,a.y,k.x,k.y),k.x=a.x+Math.cos(j.angle+a.rotation)*-j.length,k.y=a.y+Math.sin(j.angle+a.rotation)*-j.length;var l=Delta(a.x,a.y,b.x,b.y).length,m=Delta(k.x,k.y,b.x,b.y).length,n=Delta(a.x,a.y,k.x,k.y).length;return c?{collision:m<b.r||n>l,distance1:l,distance2:m,distance3:n,point:k}:m<b.r||n>l},CircleCircle:function(a,b,c){var d=Delta(a.x,a.y,b.x,b.y);return c?{collision:d.length<=a.r+b.r,distance:d.length}:d.length<=a.r+b.r},CircleLine:function(a,b){var c=new Vector(b.a.x-a.x,b.a.y-a.y),d=new Vector(b.b.x-a.x,b.b.y-a.y),e=c.delta(d),f=new Vector(e.x,e.y),g=f.x*f.x+f.y*f.y,h=2*(c.x*f.x+c.y*f.y),i=c.x*c.x+c.y*c.y-a.r*a.r,j=h*h-4*g*i;if(j<0)return null;if(j>0){var k=Math.sqrt(j),l=f.multi((-h+k)/(2*g)),m=f.multi((-h-k)/(2*g)),g=c.add.new(l).add.new(a),h=c.add.new(m).add.new(a),n=[],o=b.length.get(),p=g.distance(b.a)+g.distance(b.b)-o,q=h.distance(b.a)+h.distance(b.b)-o,r=.1;return p>=-r&&p<=r&&n.push(g),q>=-r&&q<=r&&n.push(h),n}return null},CircleCirclePoints:function(a,b){var c={x:b.x-a.x,y:b.y-a.y},d=Math.atan2(c.y,c.x),e={x:Math.cos(d)*a.r+a.x,y:Math.sin(d)*a.r+a.y},f={x:Math.cos(d+Math.PI)*b.r+b.x,y:Math.sin(d+Math.PI)*b.r+b.y},g=new Vector((e.x+f.x)/2,(e.y+f.y)/2),h=a.r+b.r,i=new Vector(0,0),j=new Vector(0,0);i.x=Math.cos(d+Math.PI/2)*h+g.x,i.y=Math.sin(d+Math.PI/2)*h+g.y,j.x=Math.cos(d-Math.PI/2)*h+g.x,j.y=Math.sin(d-Math.PI/2)*h+g.y;var k=new Line(i,j);return Collisions.CircleLine(a,k)}};
 ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>GeometricLibraryMin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
